# Application
APP_ENV='dev'
APP_NAME='ScoreBoardGame'
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'

# Database
DB_CLIENT='mysql'
DB_PORT='3306'
DB_HOST='localhost'
DB_NAME='api'
DB_USER='api'
DB_PASSWORD='api'

# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'